# 🌐 Server Configuration
PORT=3000

# 🛢️ Database Configuration
MONGO_URI=mongodb+srv://admin:Nhincaigi1!@telegrambot.htjft.mongodb.net/?retryWrites=true&w=majority&appName=telegrambot

# 🔐 Security & API Keys
JWT_SECRET=3e1f3a78b4d9a1c5e8f4a2b3d6c9e7f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6
JWT_EXPIRES_IN=7d

# 🤖 Telegram Bot Configuration
BOT_TOKEN=6595441056:AAFqSBrQB7OIBHc-8NqTdJj-_gaiEEqYxeo
TELEGRAM_WEBHOOK_URL=https://telegram-web-app-k4qx.onrender.com/webhook
WEB_APP_URL=https://telegram-web-app-k4qx.onrender.com

# 📧 Email Configuration (if needed)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
TON_RECEIVER=UQDIDeYuG9Jh_39ZfO3zNx27JblIOUB8ZYr5jzHZ_1ckmBOK
# welcom page
ADMIN_CHAT_ID=6361723835
CHANNEL_USERNAME=YourTelegramChannel
